<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>分页测试</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


	<style type="text/css">
		.demo {
			padding: 2em 0;
		}

		.pagination-outer {
			text-align: center;
		}

		.pagination {
			display: inline-flex;
			padding: 0 30px;
			position: relative;
		}

		.pagination li a.page-link {
			width: 55px;
			height: 45px;
			background-color: transparent;
			border: 2px solid rgb(69, 96, 230);
			padding: 0;
			margin-right: 12px;
			font-size: 22px;
			font-weight: 600;
			color: rgb(24, 24, 74);
			line-height: 45px;
			overflow: hidden;
			position: relative;
			transition: all 0.3s ease 0s;
		}

		.pagination li:last-child a.page-link {
			margin-right: 0;
		}

		.pagination li a.page-link:before,
		.pagination li a.page-link:after {
			content: "";
			width: 0;
			height: 100%;
			background: rgb(242, 188, 24);
			position: absolute;
			bottom: -1px;
			left: -20px;
			transform: rotate(-15deg);
			transform-origin: top left;
			z-index: -1;
			transition: all 0.5s ease 0s;
		}

		.pagination li a.page-link:after {
			background: rgb(18, 179, 98);
			left: auto;
			right: -10px;
			transform: rotate(13deg);
			transform-origin: bottom right;
			transition-delay: 0.2s;
		}

		.pagination li.active a.page-link,
		.pagination li a.page-link:hover,
		.pagination li.active a.page-link:hover {
			color: #fff;
			background: transparent;
		}

		.pagination li.active a.page-link:before,
		.pagination li a.page-link:hover:before,
		.pagination li.active a.page-link:hover:before,
		.pagination li.active a.page-link:after,
		.pagination li a.page-link:hover:after,
		.pagination li.active a.page-link:hover:after {
			width: 150%;
		}

		@media only screen and (max-width: 480px) {
			.pagination {
				display: block;
			}
			.pagination li {
				display: inline-block;
			}
		}
	</style>
</head>




<body>
	<div class="htmleaf-container">
		
		
		<div class="demo">
			<div class="container">
				<div class="row pad-15">
					<div class="col-md-12">
						<nav class="pagination-outer" aria-label="Page navigation">
							<ul class="pagination">
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">4</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">5</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		
	</div>
</body>
</html>