<!DOCTYPE html>
<html>
<head>
<title>seller</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/seller.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- cart -->
<script src="js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- //timer -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>
<body>
    <!-- header -->
        <div class="header">
            <div class="container">
                <div class="header-grid">
                    <div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:science123@outlook.com">联系我们</a></li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+ 137-1600-0896</li>
                            <li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="login.html">登陆</a></li>
                            <li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="register.html">注册</a></li>
                        </ul>
                    </div>
                    <div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
                        <ul class="social-icons">
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="twitter"></a></li>
                            <li><a href="#" class="g"></a></li>
                            <li><a href="#" class="instagram"></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="logo-nav">
                    <div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
                        <h1><a style="font-family:幼圆 ;font-size: 40px;" href="index.html">星云&nbsp;拍卖<hr> <span>Auction anything</span></a></h1>
                    </div>
                    <div class="logo-nav-left1">
                        <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header nav_2">
                            <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div> 
                        <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html" class="act">首页</a></li>	
                                <!-- Mega Menu -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">历代藏品 <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-column columns-3">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>陶瓷</h6>
                                                    <li><a href="products.html">Clothing</a></li>
                                                    <li><a href="products.html">Wallets</a></li>
                                                    <li><a href="products.html">Shoes</a></li>
                                                    <li><a href="products.html">Watches</a></li>
                                                    <li><a href="products.html">Accessories</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>Women's Wear</h6>
                                                    <li><a href="products.html">Clothing</a></li>
                                                    <li><a href="products.html">Wallets,Bags</a></li>
                                                    <li><a href="products.html">Footwear</a></li>
                                                    <li><a href="products.html">Watches</a></li>
                                                    <li><a href="products.html">Accessories</a></li>
                                                    <li><a href="products.html">Jewellery</a></li>
                                                    <li><a href="products.html">Beauty & Grooming</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>Kid's Wear</h6>
                                                    <li><a href="products.html">Kids Home Fashion</a></li>
                                                    <li><a href="products.html">Boy's Clothing</a></li>
                                                    <li><a href="products.html">Girl's Clothing</a></li>
                                                    <li><a href="products.html">Shoes</a></li>
                                                    <li><a href="products.html">Brand Stores</a></li>
                                                </ul>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">当代藏品 <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-column columns-3">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>Home Collection</h6>
                                                    <li><a href="furniture.html">Cookware</a></li>
                                                    <li><a href="furniture.html">Sofas</a></li>
                                                    <li><a href="furniture.html">Dining Tables</a></li>
                                                    <li><a href="furniture.html">Shoe Racks</a></li>
                                                    <li><a href="furniture.html">Home Decor</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>Office Collection</h6>
                                                    <li><a href="furniture.html">Carpets</a></li>
                                                    <li><a href="furniture.html">Tables</a></li>
                                                    <li><a href="furniture.html">Sofas</a></li>
                                                    <li><a href="furniture.html">Shoe Racks</a></li>
                                                    <li><a href="furniture.html">Sockets</a></li>
                                                    <li><a href="furniture.html">Electrical Machines</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="multi-column-dropdown">
                                                    <h6>Decorations</h6>
                                                    <li><a href="furniture.html">Toys</a></li>
                                                    <li><a href="furniture.html">Wall Clock</a></li>
                                                    <li><a href="furniture.html">Lighting</a></li>
                                                    <li><a href="furniture.html">Top Brands</a></li>
                                                </ul>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </ul>
                                </li>
                                <li><a href="short-codes.html">Short Codes</a></li>
                                <li><a href="mail.html">Mail Us</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                    <div class="logo-nav-right">
                        <div class="search-box">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"> </span>
                                </form>
                            </div>
                        </div>
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                                <script>
                                    new UISearch( document.getElementById( 'sb-search' ) );
                                </script>
                            <!-- //search-scripts -->
                    </div>
                    <div class="header-right">
                        <div class="cart box_1">
                            <a href="checkout.html">
                                <h3> <div class="total">
                                    <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> 件)</div>
                                    <img src="images/bag.png" alt="" />
                                </h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                            <div class="clearfix"> </div>
                        </div>	
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    <!-- //header -->
    <!-- content -->
    <div class="seller">
        <form  action="#">
            <div class="tt">
                <p class="t">商品名称：</p>
                <input class="title" type="text" placeholder="请输入商品名称" >
            </div>
            <div class="cc">
                <p class="c">商品详情：</p>
                <textarea class="con" placeholder="请输入商品信息" ></textarea>
                <!-- <input class="con"  type="text" value=""> -->
            </div>
            <hr>
            <div class="manager">
                <p class="l">联系地址：</p>
                <input class="local" type="text" placeholder="请输入您的联系地址">
                <p class="p">联系方式：</p>
                <input class="phone" type="text" placeholder="请输入您的联系方式">
                <p class="s">起拍价：</p>
                <input class="start" type="text" placeholder="请输入您的期望起拍价">
            </div>
            <div class="submit"> <input class="tijiao" type="submit" value="提交"></div>   
        </form>
    </div>
    <div class="agree">
        <div class="content">
        <h2>
            星云&nbsp;拍卖
        </h2>
        <hr>
        <h3>
            网上竞买须知 
        </h3>
        &nbsp;<br>
        &nbsp;
        <h5>
            <span>风险提示：</span>
            参加网上拍卖活动的竞买人应仔细阅读并签署本竞买须知，如您并不完全知晓或认同全部网上拍卖规则及网上拍卖流程的，请勿点击“同意”和/或“确定”。一经点击确认，即视为您已无条件接受其约束。
        </h5>&nbsp;<br>
        <p>
            1、竞买人参与网上拍卖必须如实完整地填写信息。<br>
            2、缴纳保证金后，本公司核实竞买人信息后给竞买人分配一个网上虚拟牌号，该牌号只对缴纳保证金对应的标的有效。<br>
            3、竞买人应切实保护自已的竞买人身份，不得向他人泄露信息。若因竞买人的被盗用而造成的损失，竞买人须自行承担一切责任。<br>
            4、竞买人在网上竞价过程中可能因电脑、网络故障或其他原因而导致竞买失败，竞买人须自行承担一切责任。<br>
            5、本公司会在成功交易后抽取成交价款的<span>25%</span>作为本次拍卖行的佣金。<br>
            6、本次拍卖时间为期3天，拍卖过程中，如本公司竞价系统遇到网络攻击、服务器故障、系统瘫痪或其他不可抗力因素而导致拍卖会不能正常进行的，本公司有权中止或终止拍卖，择期另行拍卖。<br>
            7、竞买人在进入竞价页面前须仔细阅读本场拍卖会的拍卖资料、竞买须知、拍卖规则、网上拍卖会流程、特别说明等，如有疑问，竞买人须在拍卖前及时与本公司进行沟通，竞买人一旦参与网上竞价则视为竞买人完全同意并接受上述条款。<br>
            8、本公司有权根据拍卖活动的实际情况对拍卖材料进行修正或补充，并在拍卖会开始时由本公司通过系统发布消息进行说明。竞买人一旦参与网上竞价，则视为竞买人已经知悉并认可该修正或补充。该修正与补充均作为《拍卖成交确认书》的附件，具有法律效力。<br>
            9、竞买人竞买成功之后，即为拍卖标的的买受人。买受人应于拍卖会结束后至拍卖成功页面按拍卖成交价如期付清全部拍卖款项。买受人不按期支付成交价款和佣金均视为买受人违约，买受人须承担违约责任且保证金不予退还，同时本公司将再行拍卖。<br>
            10、本公司按现状拍卖，竞买人应在竞买前仔细了解标的现状，拍卖时一旦参与网上竞价即视为竞买人认可标的现状。本公司对拍卖标的可能存在的任何瑕疵，不承担瑕疵担保责任。本公司提供的拍卖资料仅供参考，竞买人须对自己按照拍卖标的的现状参与竞买的行为负责。<br>
            11、本公司有权根据委托人的要求撤销拍卖，拍卖会也可能因为报名人数不足而取消。若出现前述状况，竞买人不得向委托人及本公司主张任何费用，不得提出任何赔偿请求。<br>
            12、竞买人除应遵守本竞买须知外，还须遵守修正的其它规则和特别说明。<br>
            13、竞买人承诺：本人/本公司同意上述竞买须知的内容，如违反，本人/本公司愿意承担违约责任。<br>
        </p>
        </div>
        <div class="check">

                  
            <a class="return" href="#">返回</a>
            <a class="tongyi" href="#">同意</a>
            <div class="nei"></div>     
        </div>
    </div>
    <!-- content -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-grids">
            <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
                <h3 style="font-family: 幼圆">关于我们</h3>
                <p>We are a young team.We are passionate and energetic.We hope and work to change the world.</p>
            </div>
            <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
                <h3 style="font-family: 幼圆">联系我们</h3>
                <ul>
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>北京<span>北大荒</span></li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:science123@outlook.com">info@example.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+137-1600-0896</li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
                <h3 style="font-family: 幼圆">商品推荐</h3>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
                <h3>Blog Posts</h3>
                <div class="footer-grid-sub-grids">
                    <div class="footer-grid-sub-grid-left">
                        <a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
                    </div>
                    <div class="footer-grid-sub-grid-right">
                        <h4><a href="single.html">culpa qui officia deserunt</a></h4>
                        <p>Posted On 25/3/2016</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="footer-grid-sub-grids">
                    <div class="footer-grid-sub-grid-left">
                        <a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
                    </div>
                    <div class="footer-grid-sub-grid-right">
                        <h4><a href="single.html">Quis autem vel eum iure</a></h4>
                        <p>Posted On 25/3/2016</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
            <h2><a href="index.html" style="font-family:幼圆 ;font-size: 40px;">星云&nbsp;拍卖 <span>Auction anything</span></a></h2>
        </div>
        <div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
            <p></p>
        </div>
    </div>
</div>
<!-- //footer -->
</body>
</html>