html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}

body a:hover{
	text-decoration:none;
}
li a{
    text-decoration: none;
    list-style: none;
}
.content{
    width: 1170px;
    margin: auto;
    background-color: rgb(238, 236, 236);
    padding: 50px 0;
}
.content .massage{
    margin: auto;
    background-color: #cccccc;
    width: 740px;
    /* height: 600px; */
}
.content .massage li{
    width: 740px;
    height: 50px;
    list-style: none;
    /* border: mediumvioletred 1px solid; */
}
.content .massage li a{
    margin: auto;
    display: block;
    width: 700px;
    color: black;
    font-family: '苹方-简','幼圆';
}
.content .massage p{
    font-family: '苹方-简','幼圆';
    display: inline-block;
    font-size: 25px;
    margin-top: 7px;
    margin-left: 30px;
}
.content .massage .p2{
    float: right;
    margin-right: 30px;
}