html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/* -- header --
.header-grid-left ul li a,.new-collections-grid1-image-pos a,.new-collections-grid1 h4 a,.login a,.register-home a,.checkout-right-basket a,.bootstrap-tab-text-grid-right ul li a,.occasion-cart a,input[type="submit"],.mail-grid-right1 ul li a,.categories ul li a,.new-products-grid-right-add-cart p a,.new-products-grid-right h4 a,.products-right-grid1-add-cart p a,.timer-grid-left h3 a,.new-collections-grid1-left p a,.copy-right p a,.footer-grid-sub-grid-right h4 a,input[type="submit"],.footer-grid ul li a{
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
} */
.seller{
    width: 900px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 50px;
    display: block;
}

.seller .t , .seller .c, .seller .l, .seller .p, .seller .s{
    font-family: '苹方-简','幼圆';
    font-size: 30px;
}
.seller .title,.seller .con{
    font-family: '苹方-简','幼圆';
    font-size: 15px;
    border-radius: 5px;
    border: slategray 0.5px solid;
    width: 750px;
    margin-left: 150px;
    margin-top: 20px;
}
.seller .con{
    height: 333px;
    overflow: auto;
}

.seller .tijiao{
    display: inline-block;
    margin-left: 95%;
    background-color: #fff;
    color: #aaa;
    border: 1px slategray solid;
    border-radius: 5px;
    margin-top: 15px;
}
.seller .l, .seller .p, .seller .s{
    font-size: 18px;
}
.seller .local,.seller .phone , .seller .start{
    margin-left: 150px;
    border-radius: 5px;
    width: 750px;
    border: slategray 0.5px solid;
    font-family: '苹方-简','幼圆';
    font-size: 15px;
}
.agree{
    width: 900px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 100px;
    display: none;
}
.agree .content{
    width: 740px;
    margin: auto;
}
.agree .content h3, .agree .content h2 {
    text-align: center;
}
.agree .content span{
    color: red;
}
.agree .content p{
    font-size: 15px;
}
.agree .check .nei{
    display: inline-block;
    width: 80px;
    height: 1px;
}
.agree .check .return ,.agree .check .tongyi{
    display: inline-block;
    width: 40px;
    height: 20px;
    border: #666666 solid 1px;
    background-color: #fff;
    color: black;
    font-family: '苹方-简','幼圆';
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    margin-top: 3px;
}
.check{
    margin-top: 50px;
    float: right;
}
