html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.content{
    width: 1170px;
    /* height: 600px; */
    background-color: rgb(247, 243, 243);
    margin: auto;
    padding-top: 50px;
}
.content .one{
    color: black;
    font-family: '苹方-简','幼圆';
    width: 740px;
    height: 50px;
    margin: auto;
    /* border: red solid 1px; */
}
.content .one .name{
    width: 80%;
    height: 20px;
    margin-left: 100px;
    font-size: 16px;
}
.content .two{
    color: black;
    font-family: '苹方-简','幼圆';
    width: 740px;
    /* height: 1000px; */
    margin: auto;
    /* border: red solid 1px; */
}
.content .two .massage{
    width: 80%;
    height: 420px;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    border: #333 solid 1px;
    border-radius: 10px;
    overflow: auto;
}
.content .three{
    width: 740px;
    margin: auto;
    /* border: 2px solid #febebe; */
}
.phone , .max_money , .my_bidder{
    width: 170px;
    height: 25px;
    margin-right: 25px;
    border: 2px solid rgba(72, 113, 108, 0.388);
}
.nei{
    display: inline-block;
}
.button{
    position: relative;
    top: -27px;
    left: 580px;
    border-radius: 15px;
}
