更新时间：2018/6/23  21:04:14 UTC
合约地址：n1o2rHoUHnAVBGSvd73zzwZxesyRi7Nr21Q
Hash: 抱歉找不到了，按照合约地址查询
Logo: img/logo512.jpg

=============================================================================
平台介绍：
星云拍卖交易平台基于星云链开发。
利用区块链去中心化、数据公开透明、数据不可篡改等特性，提供公平公正的拍卖交易服务。

==============================================================================
合约介绍：
拍卖发起
函数：savenew
网页通过钱包api发起交易（交易对象：合约地址 交易金额：保证金0.00002NAS 
 数据：/拍卖时长/拍卖内容或卖家联系方式/

拍卖列表读取
函数：getlist
网页通过钱包api发起请求（交易对象：合约地址 交易金额：0  ）
智能合约返回数据：按顺序排列的全部'/拍卖时长/拍卖内容或卖家联系方式/'

拍卖竞价
函数：bid
网页通过钱包api发起交易（交易对象：合约地址 交易金额：X(x＞竞价项目中已经有人出的最高价） 
数据：/拍卖发起人钱包地址/）

完成拍卖
函数：confirm
智能合约执行将金额排名第二行之后的人的nas返回
完成拍卖-拍者确认完成交易
网页通过钱包api发起交易（交易对象：合约地址 交易金额：0  数据：/拍卖发起人钱包地址/）
智能合约执行确认当 发指令地址=拍卖项目对应结束后拍得项目地址  时
将拍卖金额＋保证金-手续费转给项目发起者

储存用户信息
函数：save_user
网页通过钱包api上传

获取用户信息
函数：user_info
通过网页钱包api传入的  地址get到值进行返回


